@import  '../../../styles.scss';

.main {
  background-image: url("../../../assets/images/media-image-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a {
  color: $main-color;
  text-decoration: none !important;
  
  width: 100%;
}

.grow:hover
{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition:all 0.3s ease;
}

.flex-container {
  flex-direction: row;
  align-content: space-between;
  display: flex;
  justify-items: stretch;
  div {
    margin: 2em;
  }
}
